int array nav_drawer_icons 0x7f080001
int array nav_drawer_items 0x7f080000
int array nav_drawer_items1 0x7f080002
int array nav_drawer_items2 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040010
int color common_signin_btn_text_light 0x7f040011
int color counter_text_bg 0x7f04000e
int color counter_text_color 0x7f04000f
int color list_background 0x7f04000b
int color list_background_pressed 0x7f04000c
int color list_divider 0x7f04000d
int color list_item_title 0x7f04000a
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about 0x7f020000
int drawable aboutuspage 0x7f020001
int drawable aerial 0x7f020002
int drawable alertmessagepage 0x7f020003
int drawable clear 0x7f020004
int drawable click 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable contact 0x7f02001e
int drawable contact2 0x7f02001f
int drawable contactus 0x7f020020
int drawable curve_shap 0x7f020021
int drawable dashboard 0x7f020022
int drawable deemgpslog 0x7f020023
int drawable delete 0x7f020024
int drawable dialog_body 0x7f020025
int drawable dialog_footer 0x7f020026
int drawable dialog_title 0x7f020027
int drawable earth 0x7f020028
int drawable green_light 0x7f020029
int drawable green_pin 0x7f02002a
int drawable histroytrack 0x7f02002b
int drawable home 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable list_item_bg_normal 0x7f02002e
int drawable list_item_bg_pressed 0x7f02002f
int drawable list_selector 0x7f020030
int drawable livetarck 0x7f020031
int drawable loginbutton 0x7f020032
int drawable loginpage 0x7f020033
int drawable logo 0x7f020034
int drawable logout 0x7f020035
int drawable pink_pin 0x7f020036
int drawable privacypolicy 0x7f020037
int drawable red_light 0x7f020038
int drawable red_pin 0x7f020039
int drawable resetbutton 0x7f02003a
int drawable rounded_edittext 0x7f02003b
int drawable roundedtext 0x7f02003c
int drawable send 0x7f02003d
int drawable splash 0x7f02003e
int drawable termsandcondition 0x7f02003f
int drawable termsandconttion 0x7f020040
int drawable tick 0x7f020041
int drawable togglebutton 0x7f020042
int drawable underconstruction 0x7f020043
int drawable yellow_light 0x7f020044
int id aboutus 0x7f050038
int id access 0x7f050050
int id action_settings 0x7f050079
int id addrsone 0x7f050011
int id addrsone0 0x7f050012
int id addrsone1 0x7f050013
int id addrsone2 0x7f050014
int id addrsone2t 0x7f050015
int id addrsone3 0x7f050016
int id addrstext 0x7f050074
int id addrstwo 0x7f050018
int id addrstwo1 0x7f05001a
int id addrstwo2 0x7f05001b
int id addrstwo3 0x7f05001c
int id addrstwo5 0x7f050019
int id alertlayout 0x7f050026
int id boldtext 0x7f050007
int id boldtext1 0x7f050008
int id boldtext2 0x7f050009
int id boldtext3 0x7f05000a
int id brokerndisplay 0x7f050066
int id brokerndisplay1 0x7f050067
int id btn2 0x7f050033
int id btn3 0x7f050032
int id button1 0x7f050027
int id button2 0x7f050028
int id changesto 0x7f050055
int id collection 0x7f050046
int id contactus 0x7f050039
int id copyright 0x7f05001e
int id deemgpswaranty 0x7f05005c
int id deemname 0x7f050020
int id deemsysindianaddrs 0x7f05006c
int id deemsysreturn 0x7f050057
int id deemsysreturnstatement 0x7f050058
int id deveby 0x7f05001f
int id e1 0x7f050034
int id e2 0x7f05002c
int id e3 0x7f05002d
int id e4 0x7f05002e
int id e5 0x7f05002f
int id e6 0x7f050029
int id e8 0x7f050030
int id e9 0x7f050031
int id emailid 0x7f05000f
int id errorlog 0x7f050037
int id except 0x7f050049
int id helpsup 0x7f05000e
int id howwe 0x7f05004e
int id hybrid 0x7f050004
int id ifyou 0x7f050052
int id imageView1 0x7f05001d
int id label 0x7f050072
int id layoutt 0x7f05002b
int id linkson 0x7f050054
int id list 0x7f05003a
int id logingout 0x7f05002a
int id logo 0x7f050071
int id logout 0x7f05003b
int id map 0x7f050040
int id none 0x7f050000
int id normal 0x7f050001
int id note 0x7f05006d
int id outofwaranty 0x7f050064
int id outofwaranty1 0x7f050065
int id productreturnship 0x7f050068
int id productreturnship1 0x7f050069
int id proofofpurchase 0x7f050062
int id proofofpurchase1 0x7f050063
int id pswd 0x7f050024
int id refundpolicy 0x7f050059
int id refundstate1 0x7f05005b
int id refundstatement 0x7f05005a
int id relativeLayout1 0x7f050035
int id relativelay 0x7f050021
int id release 0x7f050036
int id reset 0x7f050022
int id satellite 0x7f050002
int id scrollView1 0x7f050005
int id shipinstruc 0x7f05006a
int id shipinstruc1 0x7f05006b
int id showmap 0x7f050044
int id showmapdif 0x7f050041
int id signin 0x7f050023
int id signoutty 0x7f05003f
int id signutty 0x7f050043
int id someof 0x7f05004d
int id speedtxt 0x7f050075
int id storage 0x7f05004a
int id terrain 0x7f050003
int id textView1 0x7f050006
int id textView2 0x7f050076
int id textView3 0x7f050077
int id textView4 0x7f050078
int id thirdparty 0x7f050053
int id thisprivacy 0x7f050047
int id usdeemsys 0x7f050017
int id usdeemsys1 0x7f050010
int id useof 0x7f050045
int id username 0x7f050025
int id veh_reg_no 0x7f050073
int id version 0x7f05000d
int id warantydisclaimer 0x7f05006e
int id warantydisclaimer1 0x7f05006f
int id warantydisclaimer2 0x7f050070
int id warantyrepair 0x7f05005d
int id warantyrepair1 0x7f05005e
int id warantyrepair2 0x7f05005f
int id warantyrepair3 0x7f050060
int id warantyrepair4 0x7f050061
int id weblink 0x7f05000c
int id website 0x7f05000b
int id welcmename 0x7f050042
int id welcome 0x7f05003c
int id welcomename 0x7f05003e
int id welcomeusername 0x7f05003d
int id wemay 0x7f05004b
int id wereserve 0x7f050056
int id weuse 0x7f05004c
int id wherever 0x7f05004f
int id youack 0x7f050048
int id youhave 0x7f050051
int layout about 0x7f030000
int layout aboutus 0x7f030001
int layout activity_login 0x7f030002
int layout alertmsg 0x7f030003
int layout contactus 0x7f030004
int layout custom_dialog 0x7f030005
int layout dashboard 0x7f030006
int layout historytrack 0x7f030007
int layout livetrack 0x7f030008
int layout privacytab 0x7f030009
int layout splash 0x7f03000a
int layout termsandcondition 0x7f03000b
int layout tracking 0x7f03000c
int layout vehiclelist 0x7f03000d
int menu main 0x7f0a0000
int string Username 0x7f060018
int string aboutus 0x7f06001c
int string aboutusfirst 0x7f060032
int string access 0x7f060074
int string action_settings 0x7f060016
int string addressdeem 0x7f06003c
int string addrs 0x7f060028
int string addrs1 0x7f060044
int string addrs2 0x7f060041
int string addrs3 0x7f060042
int string addrs4 0x7f060043
int string addrs5 0x7f060045
int string app_name 0x7f060015
int string ariel 0x7f060021
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string brokerndisplay 0x7f06005c
int string brokerndisplay1 0x7f06005d
int string callus 0x7f06001e
int string changesto 0x7f06007a
int string city 0x7f060029
int string collection 0x7f06006a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string complaintpro 0x7f060076
int string contactus 0x7f06001d
int string copyright 0x7f060040
int string curloc 0x7f060030
int string curspeed 0x7f060031
int string deemgpsrefund 0x7f06004e
int string deemgpsrefundstate 0x7f06004f
int string deemgpsrefundstate1 0x7f060050
int string deemgpsreturn 0x7f06004c
int string deemgpsreturnstate 0x7f06004d
int string deemgpswaranty 0x7f060051
int string deemname 0x7f06003f
int string deemsysaddresss 0x7f06004a
int string deemsysindianaddrs 0x7f060062
int string deemsysindianaddrs1 0x7f060063
int string deemus 0x7f060046
int string deemus0 0x7f060047
int string deemus1 0x7f060048
int string deemus5 0x7f060049
int string devby 0x7f06003e
int string drawer_close 0x7f06002d
int string drawer_open 0x7f06002c
int string effectivedate 0x7f06007c
int string email 0x7f060025
int string emailidd 0x7f06003b
int string except 0x7f06006d
int string feedbak 0x7f06001f
int string firstname 0x7f060023
int string headoffice 0x7f06004b
int string helpsup 0x7f06003a
int string howwe 0x7f060072
int string ifyou 0x7f060077
int string info 0x7f06002b
int string lastname 0x7f060024
int string lastupdate 0x7f06002f
int string linkson 0x7f060079
int string mobnumb 0x7f060027
int string note 0x7f060064
int string orgname 0x7f060026
int string oudevice 0x7f060033
int string ourdevice1 0x7f060034
int string ourdevice2 0x7f060035
int string ourdevice3 0x7f060036
int string outofwaranty 0x7f06005a
int string outofwaranty1 0x7f06005b
int string privacypolicy 0x7f060068
int string productreturnship 0x7f06005e
int string productreturnship1 0x7f06005f
int string proofofpurchase 0x7f060058
int string proofofpurchase1 0x7f060059
int string pswd 0x7f060019
int string release 0x7f060017
int string satellite 0x7f060022
int string shipinstruc 0x7f060060
int string shipinstruc1 0x7f060061
int string signin 0x7f06001a
int string signout 0x7f060020
int string someof 0x7f060071
int string state 0x7f06002a
int string storage 0x7f06006e
int string thirdparty 0x7f060078
int string thisprivacy 0x7f06006b
int string usdeem 0x7f06003d
int string useof 0x7f060069
int string vehicleno 0x7f06002e
int string version 0x7f060039
int string warantydisclaimer 0x7f060065
int string warantydisclaimer1 0x7f060066
int string warantydisclaimer2 0x7f060067
int string warantyrepair 0x7f060052
int string warantyrepair1 0x7f060053
int string warantyrepair2 0x7f060054
int string warantyrepair3 0x7f060055
int string warantyrepair4 0x7f060056
int string warantyrepair5 0x7f060057
int string weblink 0x7f060038
int string websit 0x7f060037
int string welcome 0x7f06001b
int string wemay 0x7f06006f
int string wereserve 0x7f06007b
int string weuse 0x7f060070
int string wherever 0x7f060073
int string youack 0x7f06006c
int string youhave 0x7f060075
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style DropDownItem 0x7f090006
int style MyActionBar 0x7f09000a
int style MyActionBartheme 0x7f090009
int style MyTheme 0x7f090008
int style YourCustomDropDownItemTextStyle 0x7f090005
int style custom 0x7f090002
int style customabout 0x7f090003
int style dialog 0x7f090007
int style dropdown 0x7f090004
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
