<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:orientation="vertical"
    android:background="@drawable/aboutuspage" >
  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="820dp"
           
            android:orientation="vertical" >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="430dp"
                 android:layout_weight="1" >

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="820dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                style="@style/custom"
                android:layout_width="540dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:text="@string/aboutusfirst" />

            <TextView
                android:id="@+id/boldtext"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="150dp"
                android:text="@string/oudevice" />

            <TextView
                android:id="@+id/boldtext1"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="false"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="180dp"
                android:text="@string/ourdevice1" />

            <TextView
                android:id="@+id/boldtext2"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="210dp"
                android:text="@string/ourdevice2" />

            <TextView
                android:id="@+id/boldtext3"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="240dp"
                android:text="@string/ourdevice3" />

            <TextView
                android:id="@+id/website"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="270dp"
                android:text="@string/websit" />

            <TextView
                android:id="@+id/weblink"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="270dp"
                android:text="@string/weblink" />

            <TextView
                android:id="@+id/version"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="300dp"
                android:text="@string/version" />

            <TextView
                android:id="@+id/helpsup"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="330dp"
                android:text="@string/helpsup" />

            <TextView
                android:id="@+id/emailid"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="false"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="330dp"
                android:text="@string/emailidd" />
            <TextView
                android:id="@+id/usdeemsys1"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="370dp"
                android:text="@string/deemsysaddresss" />

            <TextView
                android:id="@+id/addrsone"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="390dp"
                android:text="@string/addressdeem" />

            <TextView
                android:id="@+id/addrsone0"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="410dp"
                android:text="@string/addrs1" />

            <TextView
                android:id="@+id/addrsone1"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="430dp"
                android:text="@string/addrs2" />

            <TextView
                android:id="@+id/addrsone2"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="450dp"
                android:text="@string/addrs3" />
            
            <TextView
                android:id="@+id/addrsone2t"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="470dp"
                android:text="@string/addrs5" />

            <TextView
                android:id="@+id/addrsone3"
                style="@style/custom"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="490dp"
                android:text="@string/addrs4" />
   <TextView
                android:id="@+id/usdeemsys"
                style="@style/custom"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="370dp"
                android:text="@string/headoffice" />
            <TextView
                android:id="@+id/addrstwo"
                style="@style/custom"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="390dp"
                android:text="@string/usdeem" />

  <TextView
      android:id="@+id/addrstwo5"
      style="@style/custom"
      android:layout_width="175dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="330dp"
      android:layout_marginTop="410dp"
      android:text="@string/deemus5" />
            
              <TextView
                  android:id="@+id/addrstwo1"
                  style="@style/custom"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="330dp"
                  android:layout_marginTop="430dp"
                  android:text="@string/deemus" />
              
              <TextView
                  android:id="@+id/addrstwo2"
                  style="@style/custom"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="330dp"
                  android:layout_marginTop="450dp"
                  android:text="@string/deemus0" />

              <TextView
                  android:id="@+id/addrstwo3"
                  style="@style/custom"
                  android:layout_width="175dp"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="330dp"
                  android:layout_marginTop="470dp"
                  android:text="@string/deemus1" />

            <ImageView
                android:id="@+id/imageView1"
                style="@style/custom"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="600dp"
                android:cropToPadding="false"
                android:src="@drawable/deemgpslog" />

            <TextView
                android:id="@+id/copyright"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="650dp"
                android:text="@string/copyright" />

            <TextView
                android:id="@+id/deveby"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="520dp"
                android:text="@string/devby" />

            <TextView
                android:id="@+id/deemname"
                style="@style/custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="550dp"
                android:text="@string/deemname" />

        </RelativeLayout>
     
    </ScrollView>
    </LinearLayout>

</RelativeLayout>