<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     android:id="@+id/alertlayout"
    android:background="@drawable/alertmessagepage"
    android:orientation="vertical" >

    <Button
        android:id="@+id/logingout"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="450dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/logout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="210dp"
        android:text="@string/welcome"
        android:textSize="20dp"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="210dp"
        android:text="thendral"
          android:textSize="20dp"
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/e6"
        style="@style/custom"
        android:layout_width="535dp"
        android:layout_height="195dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="345dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="top|left"
        android:maxLength="160"
        android:scrollHorizontally="true"
        android:shadowRadius="5"
        android:textSize="14dip" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/send" />

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignRight="@+id/logingout"
        android:layout_below="@+id/e6"
        android:layout_marginRight="36dp"
        android:layout_marginTop="51dp"
        android:background="@drawable/resetbutton" />

    

</RelativeLayout>