<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp" >
 
    <ImageView
        android:id="@+id/logo"
        android:layout_width="30px"
        android:layout_height="30px"
        android:layout_marginLeft="5px"
        android:layout_marginRight="20px"
        android:layout_marginTop="5px"
        android:src="@drawable/ic_launcher" >
    </ImageView>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="false"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="20dp"
        android:text="then" />

    <TextView
        android:id="@+id/veh_reg_no"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="2dp"
        android:text="text" />

    <TextView
        android:id="@+id/addrstext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="56dp"
        android:text="adres" />

    <TextView
        android:id="@+id/speedtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:text="@string/vehicleno" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/lastupdate" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        android:text="@string/curloc" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:text="@string/curspeed" />
 
</RelativeLayout>