<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     style="@style/AppTheme"
     android:id="@+id/alertlayout"
    android:background="@drawable/alertmessagepage"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="110dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/e6"
        android:background="@drawable/send" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:layout_alignRight="@+id/e6"
        android:layout_below="@+id/e6"
        android:layout_marginTop="40dp"
        android:background="@drawable/resetbutton" />

    <EditText
        android:id="@+id/e6"
        style="@style/custom"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/roundedtext"
        android:ems="10"
        android:gravity="top|left"
       
        android:maxLines="5"
        
        android:textSize="14dip" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="110dp"
        android:text="@string/welcome"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/username"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="110dp"
        android:text=""
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/logingout"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/logout" />

</RelativeLayout>