<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:background="@drawable/histroytrack"
   android:layout_height="fill_parent" >

  <TextView
      android:id="@+id/textView1"
      style="@style/custom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="110dp"
      android:text="@string/welcome"
      android:textColor="#ffffff" />

  <TextView
      android:id="@+id/welcomename"
      style="@style/custom"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="88dp"
      android:layout_marginTop="110dp"
      android:text="TextView"
      android:textColor="#ffffff" />

  <Button
      android:id="@+id/signoutty"
      android:layout_width="60dp"
      android:layout_height="20dp"
      android:layout_marginLeft="228dp"
      android:layout_marginTop="110dp"
      android:background="@drawable/logout" />

  <fragment
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.MapFragment"
      android:layout_width="294dp"
      android:layout_height="288dp"
      android:layout_alignParentBottom="false"
      android:layout_centerHorizontal="false"
      android:layout_marginLeft="13dp"
      android:layout_marginTop="158dp" />

  <ToggleButton
      android:id="@+id/showmapdif"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_alignBottom="@+id/map"
      android:layout_alignLeft="@+id/map"
      android:background="@drawable/togglebutton"
      android:checked="false"
       android:textOff=""
            android:textOn=""
      android:text="ToggleButton" />

</RelativeLayout>