<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    style="@style/MyTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/livetarck" >

    <TextView
        android:id="@+id/textView1"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android1:layout_marginLeft="20dp"
        android1:layout_marginTop="110dp"
        android:text="@string/welcome"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/welcmename"
        style="@style/custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android1:layout_marginTop="110dp"
        android:text="TextView"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signutty"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android1:layout_centerHorizontal="false"
        android1:layout_marginLeft="228dp"
        android1:layout_marginTop="110dp"
        android:background="@drawable/logout" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="294dp"
        android:layout_height="285dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="false"
        android1:layout_alignParentEnd="false"
        android1:layout_marginLeft="13dp"
        android1:layout_marginTop="158dp" />

    <ToggleButton
        android1:id="@+id/showmap"
        android1:layout_width="50dp"
        android1:layout_height="50dp"
        android:textOff=""
        android:textOn=""
        android1:layout_alignBottom="@+id/map"
        android1:layout_alignLeft="@+id/map"
        android1:background="@drawable/togglebutton"
        android1:checked="false" />

</RelativeLayout>